@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bowlby+One+SC&family=Cinzel:wght@400..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin for-phone {
    @media (max-width: 599px) {
        @content;
    }
}

@mixin for-tablet {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin for-tablet-landscape-up {
    @media (max-width: 1024px) {
        @content;
    }
}

@mixin for-small-laptop {
    @media (max-width: 1280px) {
        @content;
    }
}

@mixin for-laptop {
    @media (max-width: 1380px) {
        @content;
    }
}

@mixin for-small-desktop {
    @media (max-width: 1480px) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bodoni-font: "Bodoni Moda SC", serif;
    --text-font: "Hanken Grotesk", sans-serif;
    --primary-clr: #0000ff;
    --theme-clr: #000000;
    --white-clr: #F5F5F5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;

    @include for-laptop() {
        max-width: 1200px;
    }
}

body {
    font-family: var(--text-font);
    background-color: var(--theme-clr);
    color: var(--white-clr);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

::selection {
    background-color: transparent;
    color: var(--white-clr);
}

.p-100 {
    padding: 100px 0;

    @include for-small-laptop() {
        padding: 60px 0;
    }

    @include for-tablet() {
        padding: 40px 0;
    }
}

.m-100 {
    margin: 100px 0;

    @include for-small-laptop() {
        margin: 60px 0;
    }

    @include for-tablet() {
        margin: 40px 0;
    }
}

// welcome section ------------------------------------------------------------------

.welcome-section {
    min-height: 100vh;
    @include flex-center;
    flex-direction: column;
    gap: 20px;
    background:
        radial-gradient(at 40% 20%, hsl(0deg 0% 0%) 0px, transparent 50%), radial-gradient(at 80% 0%, hsl(254deg 90% 63% / 21%) 0px, transparent 50%), radial-gradient(at 0% 50%, hsl(201deg 68% 62% / 43%) 0px, transparent 50%), radial-gradient(at 80% 50%, hsl(231deg 64% 23% / 81%) 0px, transparent 50%), radial-gradient(at 0% 100%, hsl(0deg 0% 0.89%) 0px, transparent 50%), radial-gradient(at 80% 100%, hsl(0deg 0% 0%) 0px, transparent 50%), radial-gradient(at 0% 0%, hsl(225deg 94.45% 31.26% / 63%) 0px, transparent 50%);


    h2 {
        font-family: var(--bodoni-font);
        font-size: 188px;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 170px;
        text-align: center;
        max-width: 740px;
        padding: 50px;
        word-break: break-all;
        border: 1px solid var(--primary-clr);
        border-radius: 58% 42% 47% 53% / 62% 48% 52% 38%;
        position: relative;

        .image {
            position: absolute;
            bottom: 27%;
            right: 0;
            // z-index: -1;

            path {
                stroke: #0000ffb8;
            }

            &.image1 {
                top: 60px;
                left: 13px;
                width: 100px;
                z-index: 6;
            }
        }

        @include for-small-laptop() {
            font-size: 130px;
            max-width: 516px;
            padding: 30px;

            .image {
                &.image1 {
                    max-width: 70px;
                }
            }
        }

        @include for-tablet() {
            font-size: 100px;
            max-width: 352px;
            padding: 0;
            line-height: 120px;
            margin-bottom: 30px;

            .image {
                &.image1 {
                    left: -30px;
                }
            }
        }
    }

    h1 {
        text-align: right;
        font-weight: 400;
        font-size: 30px;

        @include for-small-laptop() {
            font-size: 25px;
        }

        @include for-tablet() {
            font-size: 20px;
        }
    }

    @include for-tablet() {
        min-height: 70vh;
    }
}

@keyframes plus {
    0% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.3;
    }

}

.section-title {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto 80px;

    @include for-small-laptop() {
        margin: 0 auto 60px;
    }

    @include for-tablet-landscape-up() {
        margin: 0 auto 40px;
    }

    .main-title {
        position: relative;
        text-align: center;
        font-size: 60px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
        width: fit-content;
        margin: 0 auto 10px;

        @include for-small-laptop() {
            font-size: 40px;
        }

        @include for-tablet-landscape-up() {
            font-size: 30px;
        }

        @include for-phone() {
            font-size: 25px;
        }
    }

    .sub-title {
        font-size: 130px;
        font-weight: 900;
        line-height: 1;
        color: transparent;
        -webkit-text-stroke: 1px var(--white-clr);
        letter-spacing: 3px;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        bottom: 20px;
        right: 0;
        z-index: -1;
        opacity: 0.2;

        @include for-small-desktop() {
            font-size: 100px;
        }

        @include for-small-laptop() {
            font-size: 70px;
        }

        @include for-tablet-landscape-up() {
            font-size: 50px;
        }

        @include for-phone() {
            font-size: 30px;
        }
    }
}

.description {
    font-size: 18px;
    line-height: 24px;

    @include for-small-laptop() {
        font-size: 16px;
    }
}

.hero-section {
    padding-top: 0;
    background: radial-gradient(at 40% 20%, hsl(0, 0%, 0%) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsl(254deg 90% 63% / 8%) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsl(201deg 68% 62% / 31%) 0px, transparent 50%),
        radial-gradient(at 80% 50%, hsl(231deg 64% 23% / 43%) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsl(0, 0%, 0.89%) 0px, transparent 50%),
        radial-gradient(at 80% 100%, hsl(0, 0%, 0%) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsl(225deg 94.45% 31.26% / 22%) 0px, transparent 50%);

    .flex-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        align-items: center;

        .image {
            line-height: 0;
            position: relative;
            max-width: 400px;
            margin: 0 auto;

            img {
                border-radius: 50%;
                box-shadow: 0 0 37px #0000ff1f;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                border: 1px solid var(--primary-clr);
                border-radius: 50%;
                z-index: -1;
                transform: rotate(30deg);
            }
        }

        .left-content {
            position: relative;

            h2 {
                text-transform: uppercase;
                font-size: 50px;
                font-weight: 900;
                letter-spacing: 3px;
                color: transparent;
                -webkit-text-stroke: 2px var(--white-clr);
            }

            .description {
                font-size: 18px;
                margin-top: 30px;
                line-height: 30px;
            }

            .icons {
                img {
                    max-width: 40px;
                    height: auto;
                    position: absolute;
                    opacity: 24%;
                    animation: plus 5s ease-in-out infinite;

                    &:nth-child(1) {
                        top: -20%;
                        left: -11%;
                        transform: rotate(45deg);
                    }

                    &:nth-child(2) {
                        top: 21%;
                        right: 18%;
                        transform: rotate(-22deg);
                    }

                    &:nth-child(3) {
                        bottom: -30%;
                        left: 18%;
                        transform: rotate(14deg);
                    }
                }
            }

            @include for-tablet-landscape-up() {
                h2 {
                    font-size: 40px;
                }

                .description {
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            @include for-tablet() {
                h2 {
                    font-size: 30px;
                }

                .description {
                    margin-top: 20px;
                }

                .icons {
                    img {
                        &:nth-child(1) {
                            left: 0;
                        }
                    }
                }
            }

            @include for-phone() {
                h2 {
                    font-size: 25px;
                }

                .description {
                    margin-top: 15px;
                }

                .icons {
                    img {
                        max-width: 30px;
                    }
                }
            }
        }

        @include for-tablet() {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            text-align: center;

            .image {
                max-width: 300px;
            }
        }

        @include for-phone() {
            .image {
                max-width: 200px;
            }
        }
    }

    .marquee-slider {
        overflow: hidden;
        padding-top: 100px;

        ul {
            animation: scrollLeft 20s linear infinite;
            display: flex;
            align-items: center;
            gap: 80px;
            white-space: nowrap;

            li {
                display: inline-block;
                font-size: clamp(30px, 5vw, 90px);
                font-weight: 900;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 1px var(--white-clr);
            }

            @include for-small-laptop() {
                gap: 40px;
            }

            @include for-tablet() {
                gap: 20px;
            }
        }
    }
}


@keyframes scrollLeft {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

// work section ---------------------------------------------------

.work-section {
    .horizontal-scroll-wrapper {
        overflow: hidden;

        .horizontal {
            display: flex;
            gap: 30px;

            .project-card {
                width: calc(400px - 30px);
                backdrop-filter: blur(2px);
                background-color: #ffffff09;
                border-radius: 20px;
                box-shadow: -5px 5px 18px rgba(0, 0, 0, 0.21), inset 4px -4px 6px rgba(0, 0, 0, 0.3), inset -4px 4px 6px rgba(255, 255, 255, 0.29);
                padding: 30px;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 400px;
                    border-radius: 20px;
                    object-fit: cover;

                    @include for-small-desktop() {
                        height: 350px;
                    }

                    @include for-small-laptop() {
                        height: 300px;
                    }

                    @include for-tablet-landscape-up() {
                        height: 250px;
                    }

                    @include for-tablet() {
                        height: 200px;
                    }
                }

                h3 {
                    display: block;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: capitalize;
                    margin-top: 10px;
                }

                .tools {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 10px;
                    text-transform: lowercase;

                    li {
                        padding: 0 15px;
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            top: 42%;
                            right: -2px;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            background-color: var(--white-clr);
                        }

                        &:last-child {
                            &::after {
                                display: none;
                            }
                        }

                        &:first-child {
                            padding-left: 0;
                        }
                    }
                }

                .project-link {
                    display: inline-block;
                    font-size: 16px;
                    text-align: right;
                    margin-top: 30px;
                    color: var(--white-clr);
                    transition: .4s;

                    i {
                        font-size: 13px;
                        margin-left: 10px;
                        transition: .4s;
                    }

                    &:hover {
                        color: var(--primary-clr);

                        i {
                            margin-left: 15px;
                        }
                    }
                }

                @include for-tablet-landscape-up() {
                    padding: 20px;
                }

                @include for-tablet() {
                    width: calc(300px - 30px);
                }
            }
        }
    }
}


// services section -------------------------------------------------
.services-section {
    color: var(--white-clr);
    position: relative;

    .services-wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-width: 900px;
        margin: 0 auto;

        @include for-small-laptop() {
            gap: 40px;
        }

        @include for-tablet-landscape-up() {
            gap: 30px;
        }
    }

    .service-item {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        position: sticky;
        top: 100px;
        padding: 30px;
        border-radius: 10px;
        background: linear-gradient(37deg, #0f0f0f, #0c0c23, #000000);
        transition: .4s;
        z-index: 1;

        @include for-small-laptop() {
            gap: 20px;
        }

        @include for-tablet() {
            gap: 10px;
            padding: 20px;
            flex-direction: column;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            padding: 1px;
            border-radius: inherit;
            background: linear-gradient(135deg, #212121, #0000ff4d, #212121);
            -webkit-mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: -1;
        }

        .dots {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            z-index: -1;

            .dot {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 4px;
                height: 4px;
                background-color: #8d8d8d54;
                border-radius: 50%;

                &:nth-child(2) {
                    right: 10px;
                    left: auto;
                }

                &:nth-child(3) {
                    top: auto;
                    bottom: 10px;
                }

                &:nth-child(4) {
                    top: auto;
                    bottom: 10px;
                    right: 10px;
                    left: auto;
                }
            }
        }

        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(12) {
            margin-left: 50px;

            @include for-phone() {
                margin-left: 20px;
            }
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(8),
        &:nth-child(9) {
            margin-left: 100px;

            @include for-phone() {
                margin-left: 40px;
            }
        }

        &:hover {
            transform: translateY(-8px);
        }

        .service-number {
            font-size: 50px;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.1);
            flex-shrink: 0;

            @include for-tablet-landscape-up() {
                font-size: 30px;
            }
        }

        .service-content {
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
                color: var(--white-clr);

                @include for-small-laptop() {
                    font-size: 20px;
                }

                @include for-tablet() {
                    font-size: 18px;
                }
            }

            p {
                font-size: 16px;
                line-height: 24px;
                color: #ccc;
            }
        }
    }
}

// skill section ------------------------------------------------

.skill-list {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .skill-item {
        .skill-title {
            font-size: 24px;
            margin-bottom: 30px;
            color: var(--white-clr);

            @include for-small-laptop() {
                font-size: 20px;
            }

            @include for-tablet() {
                font-size: 18px;
            }
        }

        .flex-div {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;

            .skill-div {
                width: 100%;
                max-width: 200px;
                padding: 30px 20px;
                border-radius: 10px;
                text-align: center;
                background: linear-gradient(37deg, #0f0f0f, #0c0c23, #000000);

                img {
                    max-width: 50px;
                    margin: 0 auto;
                    filter: grayscale(1);
                    transition: .5s;
                }

                .title {
                    display: block;
                    font-size: 20px;
                    margin-top: 10px;
                    color: var(--white-clr);
                }

                &:hover {
                    img {
                        filter: grayscale(0);
                    }
                }

                @include for-tablet-landscape-up() {
                    padding: 20px;

                    img {
                        max-width: 40px;
                    }

                    .title {
                        font-size: 16px;
                    }
                }

                @include for-tablet() {
                    img {
                        max-width: 35px;
                    }
                }

                @include for-phone() {
                    max-width: 150px;
                }
            }
        }
    }
}

.timeline-section {
    .timeline {
        position: relative;
        margin-left: 40px;
        padding-left: 40px;
        border-left: 1px solid #ffffff40;

        .timeline-item {
            position: relative;
            margin-bottom: 50px;

            &::before {
                content: "";
                position: absolute;
                left: -48px;
                top: 5px;
                width: 10px;
                height: 10px;
                border: 2px solid var(--theme-clr);
                border-radius: 50%;
                background-color: #0303a8d5;
            }

            h3 {
                font-size: 25px;
                margin: 0 0 10px;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-color: var(--white-clr);

                @include for-tablet-landscape-up() {
                    font-size: 20px;
                }

                @include for-tablet() {
                    font-size: 18px;
                }
            }

            span {
                display: block;
                font-size: 14px;
                color: #a5b0c5;
                margin-bottom: 7px;
            }

            p {
                font-size: 16px;
                color: #cfd6e6;
                line-height: 1.6;
            }

            @include for-tablet-landscape-up() {
                margin-bottom: 40px;
            }

            @include for-tablet() {
                margin-bottom: 30px;

                &::before {
                    left: -33px;
                }
            }
        }

        @include for-tablet() {
            margin-left: 10px;
            padding-left: 25px;
        }
    }
}

// contact section ------------------------------------------------
.contact-section {
    position: relative;
    z-index: 0;
    background: radial-gradient(at 40% 20%, hsl(0, 0%, 0%) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsl(254deg 90% 63% / 8%) 0px, transparent 50%),
        radial-gradient(at 0% 50%, hsl(201deg 68% 62% / 31%) 0px, transparent 50%),
        radial-gradient(at 80% 50%, hsl(231deg 64% 23% / 43%) 0px, transparent 50%),
        radial-gradient(at 0% 100%, hsl(0, 0%, 0.89%) 0px, transparent 50%),
        radial-gradient(at 80% 100%, hsl(0, 0%, 0%) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsl(225deg 94.45% 31.26% / 22%) 0px, transparent 50%);


    .contact-container {
        @include flex-center();
        flex-wrap: wrap;
        gap: 50px;
        position: relative;
        z-index: 2;
    }

    .profile-card {
        width: 100%;
        max-width: 300px;
        background-color: var(--theme-clr);
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        position: relative;
        box-shadow: 0 0 20px #00ffff24;

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            @include flex-center();
            margin: 0 auto 15px;
            overflow: hidden;

            img {
                transform: translateY(-82px) scale(1.5);
            }

            @include for-tablet() {
                width: 150px;
                height: 150px;
            }
        }

        .profile-name {
            font-size: 25px;
            color: var(--white-clr);
            margin-bottom: 5px;

            @include for-tablet-landscape-up() {
                font-size: 20px;
            }
        }

        .profile-role {
            color: #bbb;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .availability {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--white-clr);
            font-weight: 600;
            margin-top: 10px;
            border-radius: 20px;
            font-size: 15px;

            i {
                color: #00a023;
                font-size: 16px;
            }
        }

    }

    .contact-links {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .contact-btn {
            width: 300px;
            font-size: 16px;
            background: linear-gradient(37deg, #0f0f0f, #cce7ff1f, #000000);
            color: var(--white-clr);
            padding: 18px 25px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                padding: 1px;
                border-radius: inherit;
                background: linear-gradient(135deg, #212121, rgba(0, 0, 255, 0.3019607843), #212121);
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                z-index: -1;

            }

            &:hover {
                transform: translateY(-3px);
            }

            .flex-div {
                position: relative;
                text-align: right;

                .text {
                    font-size: 16px;
                    color: var(--white-clr);
                    position: absolute;
                    top: -2px;
                    left: 0;
                    transition: all 0.4s ease;
                    opacity: 1;
                    transform: translateY(0);

                    &:nth-child(2) {
                        opacity: 0;
                        transform: translateY(15px);
                    }
                }
            }

            &:hover {
                .flex-div {
                    .text {
                        &:nth-child(1) {
                            transform: translateY(-15px);
                            display: none;
                        }

                        &:nth-child(2) {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }
            }
        }
    }
}

.footer-section {
    text-align: center;
    padding: 50px 0;
    background-color: var(--theme-clr);
}

#back-to-top {
    display: inline-block;
    text-align: center;
    position: fixed;
    bottom: 65px;
    right: 30px;
    color: var(--white-clr);
    text-transform: uppercase;
    transition: .4s;
    opacity: 0;
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
    visibility: hidden;
    z-index: 1000;

    &::after {
        content: "";
        height: 26px;
        width: 2px;
        background-color: #f5f5f570;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(5px);
    }

    &:hover {
        transform: translateY(-5px);
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }
}